{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sastras_Alina_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Sastras_Alina_Lab2Context-c056edd3-786e-48db-91e2-b6694ad9645b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}